@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --base-color: #ffffff;
    --text-color: #373535; 
    --dark-hero: #2d2e31;
    --hero-text: #cedced;
    --searchIcons: #e9ecf0;
    --nav-color: #ffffff;
}

.darkmode{
    --base-color: #2a2a2b;
    --text-color: #e3f5f0;
    --dark-hero: #212123;
    --hero-text: #f5f7f8;
    --searchIcons: #363637;
    --nav-color: #1c1b1c;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--base-color);
    margin: 0;
    transition: 0.2s;
}

#Portfolio{
    background-color: var(--searchIcons);
    
    
}

.navbar-container{
    width: 100vw;
    height: 10vh;
    margin: 0;
    padding-bottom: 1vh;
    top: 0;
    position: fixed;
    display: flex;
    justify-content: space-between;
    background-color: var(--nav-color);
    z-index: 500;
}

.text-container{
    padding-top: 12vh;
    margin: 0 auto;
    font-family: 'Roboto';
    color: var(--text-color);
    width: min(1000px, 100%);
    display: grid;
    grid-template-areas: 
        'header header header header'
        'main main photo photo';
    gap: 10px;
    height: max-content;
    position: relative;
    left: -100%;

}

.text-container h1{
    grid-area: header;
}

.text-container .normal-text{
    grid-area: main;
}
img.about-photo{
    width: 100%;
    border-radius: 1em;
    grid-area: photo;
    
}

.normal-text{
    font-family: 'EB Garamond';
}

p.normal-text{
    margin: 0;
}

.contact-container{
    width: min(1000px, 100%);
    left: -100%;
    font-family: 'Roboto';
    justify-self: center;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
    color: var(--text-color);
}

.fa-brands{
    color: var(--text-color);
}

#light-dark{
    margin: 1.2rem 0;
    margin-right: 1rem;
}
.logo-container{
    font-family: 'Poppins';
    color: var(--text-color);
    
    display: flex;
    flex-direction: row;
    margin-left: 1rem;
}
ul{
    text-decoration: none;
    list-style: none;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    justify-self: center;
    
}
ul.social-container{
    text-decoration: none;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-self: right;
    align-self: center;
    margin: 1rem 1rem 1rem 0;

}
ul.social-container li{
    margin-right: 0.5rem;
}

.hero-container{
    padding-top: 5vh;
    
    color: var(--base-color);
    
    width: min(1000px, 100%);
    height: max-content;
    padding-bottom: 1rem;
    margin: 0 auto;
    
    display: grid;
    grid-template-areas: 'Photo Photo Para';
    gap: 20px;
    
}

.text-area{
    grid-area: Para;
    color: var(--hero-text);
}

.hero-container h4{
    font-family: 'EB Garamond';
    margin: 0;
    
}

.hero-container h2{
    font-family: 'Poppins';
    font-size: 36px;
    margin: 0;
    
}

.hero-container p{
    grid-area: Para;
    font-family: 'EB Garamond';

}
.hero-photo{
    grid-area: Photo;
    width: 100%;
    margin: 0;
    border-radius: 1em;
    
}

button{
    width: max-content;
    font-size: 22px;
    padding: 1rem;
    background-color: var(--text-color);
    margin-bottom: 1em;
    color: var(--base-color);
    border-width: 5px;
    border-color: var(--base-color);
    position: relative;
    border-radius: 0.3rem;
    transition: 0.25s ease-in-out;
    display: flex;
    z-index: 10;
    justify-content: center;
    align-items: center;
    overflow: visible; 
    
}

button:hover{
    background-color: var(--base-color);
    color: var(--text-color);

}

a{
    text-decoration: none;
    color: var(--text-color);
}

header{
    padding-bottom: 10vh;
    width: 100%;
    padding-top: 10vh;
    background-color: var(--dark-hero);
    background-size: cover;
    background-repeat: no-repeat;
    
}
.navbar-links{
    color: var(--text-color);
    font-family: 'Roboto';
    margin: 0.5rem 1rem;
    position: relative;
    
    width: max-content;

}
.activated{
    animation: sliding 0.8s ease-in-out forwards;
}
.navbar-links h3{
    margin-bottom: 0rem;
}

    .navbar-links::after{
        content: ' ';
        position: absolute;
        background-color: var(--text-color);
        height: 5px;
        width: var(--after-width, 0%);
    }
    .navbar-links:hover::after{
        animation: underexpand 0.5s ease;
        animation-fill-mode: forwards;
    }
li:hover{
    border-radius: 0.5rem;
    
}

section{
    height: max-content;
    padding: 10vh 0;
}

.layout-container{
    padding-top: 10vh;
    columns: 3 300px;
    margin: 0 auto;
    width: min(1000px, 100%);
    transition: 0.5s;
    column-gap: 1em;
}

.my-img{
    border-radius: 1.5rem;
    width: 300px;
    z-index: 10;
}
    img.my-img:hover{
        scale: 1.05;
    }

img{
    width: 100%;
    display: block;
    margin-bottom: 1rem;
}

#Contact{
    padding-bottom: 5rem;
}

@keyframes underexpand {
    0% {width: 0%}

    100% {width: 100%}
}

@keyframes sliding {
    0% 
        {left: -100%; 
        opacity: 0;}

    100% 
        {left: 0%;
        opacity: 100%;}
}

@media only screen and (max-width: 600px){
    .layout-container{
        justify-items: center;
        columns: 2 100px;
        padding-top: 10vh;
    }

    .navbar-container{
        margin: 0;
    }
    .my-img{
        width: 200px;
    }

    ul .navbar-links, ul .search-bar{
        display: none;
    }

}

@media only screen and (min-width: 1980px){
    .layout-container{
        width: min(1400px, 100%);
        columns: 5 200px;
    }
    .my-img{
        width: 200px;
    }
    .text-container{
        width: min(1400px, 100%);
    }
    .contact-container{
        width: min(1400px, 100%);
    }
    li{
        font-size: 22px;
    }
    .logo-container{
        font-size: 22px;
    }
}